{
  "name": "tradewind",
  "homepage": "http://trade-wind.github.io",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react-google-maps": "^9.4.5",
    "bootstrap": "^4.4.1",
    "leaflet": "^1.6.0",
    "prop-types": "^15.7.2",
    "react": "^16.13.0",
    "react-bootstrap": "^1.0.0-beta.17",
    "react-dom": "^16.13.0",
    "react-leaflet": "^2.6.1",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.4.0",
    "typescript": "^3.8.3"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "mydeploy": "npm run build && gh-pages -d build",
    "move": "npm run build && cd .. && python move.py && cd trade-wind.github.io && git add . && git commit -m 'Update' && git push",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^2.2.0"
  }
}
